; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; ; test_framework = unity
; test_framework = googletest
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; lib_deps = 
; 	marcoschwartz/LiquidCrystal_I2C@^1.1.4
; 	fmalpartida/LiquidCrystal@^1.5.0
; 	Wire
; 	chris--a/Keypad@^3.1.1
; 	google/googletest@^1.12.1
; debug_tool = simavr
; platform_packages = 
; 	platformio/tool-simavr
; test_speed = 9600
; test_testing_command = 
; 	simavr
; 	-m
; 	atmega2560
; 	-f
; 	16000000L
; 	${platformio.build_dir}/${this.__env__}/firmware.elf
; test_build_src = yes
; lib_extra_dirs = lib


[env:native]
; test_framework = unity
test_framework = googletest
platform = native
; board = megaatmega2560
; framework = arduino
lib_deps = 
	; marcoschwartz/LiquidCrystal_I2C@^1.1.4
	; fmalpartida/LiquidCrystal@^1.5.0
	; Wire
	; chris--a/Keypad@^3.1.1
	google/googletest@^1.12.1
; debug_tool = simavr
platform_packages = 
	platformio/tool-simavr
test_speed = 9600
; test_testing_command = 
; 	simavr
; 	-m
; 	atmega2560
; 	-f
; 	16000000L
; 	${platformio.build_dir}/${this.__env__}/firmware.elf
test_build_src = yes
lib_extra_dirs = lib
build_flags = -std=c++11
; build_src_filter = -src/main.cpp