; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:uno]
test_framework = unity
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fmalpartida/LiquidCrystal@^1.5.0
	Wire
	chris--a/Keypad@^3.1.1
debug_tool = simavr
platform_packages = 
	platformio/tool-simavr
test_speed = 9600
; ${platformio.packages_dir}/tool-simavr/bin/simavr
; ${platformio.build_dir}/${this.__env__}/firmware.elf
test_testing_command = 
	simavr
	-m
	atmega328p
	-f
	16000000L
	/home/komppa/Documents/ATS/.pio/build/uno/firmware.elf


build_flags =
    -D UNITY_INT_WIDTH=16
    ; -D UNITY_FLOAT_TYPE=float16_t