; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; on (build) default, build for mega2560
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fmalpartida/LiquidCrystal@^1.5.0
	Wire
	chris--a/Keypad@^3.1.1
debug_tool = simavr
platform_packages = 
	platformio/tool-simavr
test_speed = 9600
test_testing_command = 
	simavr
	-m
	atmega2560
	-f
	16000000L
	${platformio.build_dir}/${this.__env__}/firmware.elf
lib_extra_dirs = lib


[env:native]
test_framework = googletest
platform = native
lib_deps = 
	google/googletest@^1.12.1
platform_packages = 
	platformio/tool-simavr
test_speed = 9600
test_build_src = yes
lib_extra_dirs = lib
build_flags = -std=c++11